{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageCache": {
    "Directory": "cache",
    "TtlHours": 24,
    "CleanupIntervalHours": 6
  }
}
